* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heart {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: red;
    transform: rotate(-45deg);
    animation: pulse 1.5s ease-in-out infinite, explode 2s ease 3s forwards, shake 0.2s infinite 2.8s forwards;
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
}

.heart::before {
    top: -50px;
    left: 0;
}

.heart::after {
    top: 0;
    left: 50px;
}

.text {
    margin-top: 20px;
    font-size: 2em;
    background: linear-gradient(45deg, #ff0000, #ff8080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: fadeInText 2s ease 3s forwards;
}

/* Animation for pulsing effect */
@keyframes pulse {
    0% {
        transform: scale(1) rotate(-45deg);
    }
    50% {
        transform: scale(1.1) rotate(-45deg);
    }
    100% {
        transform: scale(1) rotate(-45deg);
    }
}

/* Animation for heart explosion */
@keyframes explode {
    0% {
        transform: scale(1) rotate(-45deg);
    }
    50% {
        transform: scale(1.8) rotate(-45deg);
    }
    100% {
        transform: scale(0) rotate(-45deg);
    }
}

/* Animation for text fade-in with color effect */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Shake effect for more dynamic explosion */
@keyframes shake {
    0% {
        transform: rotate(-45deg) translate(1px, 1px);
    }
    25% {
        transform: rotate(-45deg) translate(-1px, 1px);
    }
    50% {
        transform: rotate(-45deg) translate(1px, -1px);
    }
    75% {
        transform: rotate(-45deg) translate(-1px, -1px);
    }
    100% {
        transform: rotate(-45deg);
    }
}
